server {
    listen 80;
    server_name _;
    root /var/www/;
    index index.html;

    location ~* ^.+\.js$ {
        sub_filter "NGINX_REPLACE_API_URL" "${API_URL}";
        sub_filter "NGINX_REPLACE_TELEGRAM_ID" "${TELEGRAM_ID}";
        sub_filter_once off;
        sub_filter_types *;
    }

    location / {
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html =404;
    }
}
